com.app.configs.HibernateConfig=org.springframework.stereotype.Component
com.app.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.app.configs.TilesConfig=org.springframework.stereotype.Component
com.app.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.app.controllers.AdminController=org.springframework.stereotype.Component
com.app.controllers.ApiController=org.springframework.stereotype.Component
com.app.controllers.IndexController=org.springframework.stereotype.Component
com.app.controllers.UserController=org.springframework.stereotype.Component
com.app.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Item=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Item_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Transaction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Transaction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.UserWallet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.UserWallet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Wallet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Wallet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.app.repository.impl.ItemRepositoryImpl=org.springframework.stereotype.Component
com.app.repository.impl.TransactionRepositoryImpl=org.springframework.stereotype.Component
com.app.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.app.repository.impl.UserWalletRepositoyImpl=org.springframework.stereotype.Component
com.app.repository.impl.WalletRepositoryImpl=org.springframework.stereotype.Component
com.app.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.ItemServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.TransactionServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.UserWalletServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.WalletServiceImpl=org.springframework.stereotype.Component
