com.app.configs.HibernateConfig=org.springframework.stereotype.Component
com.app.configs.TilesConfig=org.springframework.stereotype.Component
com.app.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.app.controllers.indexController=org.springframework.stereotype.Component
com.app.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.GroupWallet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.GroupWallet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Items=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Items_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Role=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Role_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Transaction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Transaction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.UserJoinGw=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.UserJoinGw_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.pojo.Wallet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.app.pojo.Wallet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.app.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.app.repository.impl.ItemRepositoryImpl=org.springframework.stereotype.Component
com.app.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.app.service.impl.ItemServiceImpl=org.springframework.stereotype.Component
